quarkus.redis.hosts=redis://localhost:6379

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.methods=POST
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24
quarkus.http.cors.access-control-allow-credentials=true



